<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>评测列表</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" sizes="32x32">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/formData.css">
</head>
<body>
<div class="main-page">
    <!-- END NAVIGATION -->
    <div id="main" class="">
        <div id="content">
            <div class="page-name">
                <div class="subpage-name clearfix">
                    <h1 class="page-title fleft"><i class="page-icon fa-home"></i> 评测列表</h1>
                    <div class="page-title fright">
                        <a href="detailCreate.html" class="btn btn-default pull-right f-14">新建评测</a>
                    </div>
                </div>
            </div>
            <div class="widget-grid">
                <div class="header">
                    <span class="widget-icon"></span>
                </div>
                <div class="widget-body">
                    <table class="table table-center table-hover dataTable">
                        <thead>
                        <tr role="row">
                            <th>标题</th>
                            <th>作者</th>
                            <th>发布时间</th>
                            <th>文章类型</th>
                            <th>摘要</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr role="row" class="odd">
                            <td>10155</td>
                            <td>高龄</td>
                            <td><span>已绑卡</span></td>
                            <td>个人用户</td>
                            <td>2015-05-27 16:15:20</td>
                            <td>
                                <a href="#" class="btn-link confirm-box">浏览</a>
                                <a href="#" class="btn-link">编辑</a>
                                <a href="#" class="btn-link">删除</a>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>10154</td>
                            <td>王卓</td>
                            <td><span class="bg-color-red">未绑卡</span></td>
                            <td>个人用户</td>
                            <td>2015-05-21 17:51:56</td>
                            <td>
                                <a href="#" class="btn-link confirm-box">浏览</a>
                                <a href="#" class="btn-link">编辑</a>
                                <a href="#" class="btn-link">删除</a>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>10153</td>
                            <td>高玲玲</td>
                            <td><span class="bg-color-red">未绑卡</span></td>
                            <td>个人用户</td>
                            <td>2015-05-21 17:30:19</td>
                            <td>
                                <a href="#" class="btn-link confirm-box">浏览</a>
                                <a href="#" class="btn-link">编辑</a>
                                <a href="#" class="btn-link">删除</a>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>10152</td>
                            <td>高玲玲</td>
                            <td><span>已绑卡</span></td>
                            <td>个人用户</td>
                            <td>2015-05-21 16:22:49</td>
                            <td>
                                <a href="#" class="btn-link confirm-box">浏览</a>
                                <a href="#" class="btn-link">编辑</a>
                                <a href="#" class="btn-link">删除</a>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>10151</td>
                            <td>高玲玲</td>
                            <td><span class="bg-color-red">未绑卡</span></td>
                            <td>个人用户</td>
                            <td>2015-05-21 16:07:28</td>
                            <td>
                                <a href="#" class="btn-link confirm-box">浏览</a>
                                <a href="#" class="btn-link">编辑</a>
                                <a href="#" class="btn-link">删除</a>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>10150</td>
                            <td>Shixuan1</td>
                            <td><span>已绑卡</span></td>
                            <td>个人用户</td>
                            <td>2015-04-29 14:24:43</td>
                            <td>
                                <a href="#" class="btn-link confirm-box">浏览</a>
                                <a href="#" class="btn-link">编辑</a>
                                <a href="#" class="btn-link">删除</a>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>10149</td>
                            <td>Shixuan</td>
                            <td><span class="bg-color-red">未绑卡</span></td>
                            <td>个人用户</td>
                            <td>2015-04-29 14:22:57</td>
                            <td>
                                <a href="#" class="btn-link confirm-box">浏览</a>
                                <a href="#" class="btn-link">编辑</a>
                                <a href="#" class="btn-link">删除</a>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>10148</td>
                            <td>Yuanyuan1</td>
                            <td><span class="bg-color-red">未绑卡</span></td>
                            <td>个人用户</td>
                            <td>2015-04-29 14:22:07</td>
                            <td>
                                <a href="#" class="btn-link confirm-box">浏览</a>
                                <a href="#" class="btn-link">编辑</a>
                                <a href="#" class="btn-link">删除</a>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>10147</td>
                            <td>Yuanyuan</td>
                            <td><span class="bg-color-red">未绑卡</span></td>
                            <td>个人用户</td>
                            <td>2015-04-29 14:21:16</td>
                            <td>
                                <a href="#" class="btn-link confirm-box">浏览</a>
                                <a href="#" class="btn-link">编辑</a>
                                <a href="#" class="btn-link">删除</a>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>10146</td>
                            <td>Gll1</td>
                            <td><span>已绑卡</span></td>
                            <td>个人用户</td>
                            <td>2015-04-28 14:13:07</td>
                            <td>
                                <a href="#" class="btn-link confirm-box">浏览</a>
                                <a href="#" class="btn-link">编辑</a>
                                <a href="#" class="btn-link">删除</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="dt-toolbar-footer clearfix">
                        <div class="dt-basic-footer-info">
                            <div class="dataTables-info">第 <span>1</span> - <span>10</span> 条 共 <span>92</span> 条 共
                                <span>50</span> 页
                            </div>
                        </div>
                        <div class="dataTables-paginate">
                            <div class="paging-simple-numbers">
                                <ul class="pagination">
                                    <li class="paginate-button previous disabled"><a class="zy">上一页</a></li>
                                    <li class="paginate-button active"><a href="?page=1">1</a></li>
                                    <li class="paginate-button"><a href="?page=2">2</a></li>
                                    <li class="paginate-button"><a href="?page=3">3</a></li>
                                    <li class="paginate-button"><a href="?page=4">4</a></li>
                                    <li class="paginate-button"><a href="?page=5">5</a></li>
                                    <li class="paginate-button"><a href="?page=6">6</a></li>
                                    <li class="paginate-button"><a href="?page=7">7</a></li>
                                    <li class="paginate-button"><a href="?page=8">8</a></li>
                                    <li class="paginate-button"><a href="?page=9">9</a></li>
                                    <li class="paginate-button"><a href="?page=10">10</a></li>
                                    <li class="paginate-button"><a href="?page=2">下一页</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--退出系统弹出框 start-->
<div id="logoutBox">
    <div class="bg"></div>
    <div class="MessageBoxContainer">
        <div class="MessageBoxMiddle">
            <span class="MsgTitle">
                <i class="fa fa-sign-out"><img src="images/logout.jpg"></i> 退出
                <span class="txt-color-orangeDark">
                    <strong>admin</strong>
                </span> ?
            </span>

            <p class="pText">通过退出关闭浏览器，可以提高安全性。</p>
        </div>
        <div class="MessageBoxButtonSection">
            <a id="bot1" class="btn btn-default mr10">是</a>
            <a id="bot2" class="btn btn-default">否</a>
        </div>
    </div>
</div>
<div class="logout-overlay"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%;filter:alpha(opacity=0);"></iframe></div>
<!--退出系统弹出框 end-->

</body>
</html>