<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <title>办税指南</title>
    <link rel="stylesheet" type="text/css" href="../css/webappReset.css">
    <link href="../third/Font-Awesome-master/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../third/swiper/swiper.css">
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
        .tax-guide .navbar-header .nav-brand {
            float: left;
            position: relative;
            padding-left: 2.4rem;
            /*color: #333333;*/
            /*text-decoration: none;*/
        }

        .tax-guide .navbar-header .nav-brand .nav-logo {
            display: block;
            width: 2rem;
            height: 2rem;
            position: absolute;
            left: 0;
            top: 0;
        }
        .tax-guide .navbar-header .navbar-toggle .icon-bar {
            background: #4F8BD1;
            display: block;
            width: 2.2rem;
            height: 0.3rem;
            margin-top: 0.4rem;
            border-radius: 0.4rem;
        }

    </style>
</head>
<body>
<div class="row">
    <div class="tax-guide">
        <div class="navbar-header clearfix">
            <a href="javascript:void(0);" class="nav-brand t-black"><img class="nav-logo" src="../images/tax_logo.png" alt=""/>渠县国税</a>
            <button class="navbar-toggle fright" data-click="sidebar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="content">
            <h1>自然人纳税人登记</h1>
            <p>【业务描述】</p>
            <p>以自然人名义纳税的中国公民、外籍人员和港澳台地区人员申请办理个人基础信息登记。</p>
            <p>地税业务。</p>
            <p>县级业务。</p>
            <p>【政策依据】</p>
            <p>《国家税务总局关于发布个人所得税申报表的公告》（国家税务总局公告2013年第21号）</p>
            <p>【报送资料】</p>
            <p>（1）《个人所得税基础信息表（B表）》。</p>
            <p>（2）自然人居民身份证、护照或其他证明身份的合法原件及复印件。</p>
            <p>（3）任职、受雇的外籍人员护照和港澳台地区人员回乡证、台胞证的原件及任职证书或者任职证明。</p>
            <p>（4）履约的外籍人员护照和港澳台地区人员回乡证、台胞证的原件及从事劳务或服务的合同、协议原件。</p>
            　　<p>【基本流程】</p>
            <p><img src="../images/taxguide/zrrdj.jpg" alt=""/></p>
            <p>【基本规范】</p>
            <p>（1）办税服务厅接收资料，核对资料是否齐全、是否符合法定形式、填写内容是否完整，符合的即时办结；不符合的当场一次性提示应补正资料或不予受理原因。</p>
            <p>（2）录入个人基础信息内容，1个工作日内将相关资料信息转下一环节按规定程序处理。</p>
            <p>【办理地点】</p>
            <p>各地办税服务厅</p>
            <p>【办理时间】</p>
            <p>各地办税服务厅工作时间</p>
            <p>【联系电话】</p>
            <p>12366</p>
        </div>
    </div>
    <div class="footer"><strong>Copyright</strong> 渠县国家税务局 © 2016</div>
</div>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../third/swiper/swiper.min.js"></script>
</body>
</html>