<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./resources/bootstrap.css" rel="stylesheet">

    <link href="./resources/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
    <link href="./resources/DataTables/extensions/FixedColumns/css/fixedColumns.bootstrap.min.css" rel="stylesheet"/>
    <link href="./resources/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet"/>

    <script src="./resources/jquery-1.9.1.js" language="JavaScript"></script>
    <script src="./resources/DataTables/media/js/jquery.dataTables.js"></script>
    <script src="./resources/DataTables/media/js/dataTables.bootstrap.min.js"></script>
    <script src="./resources/DataTables/extensions/FixedColumns/js/dataTables.fixedColumns.min.js"></script>
    <script src="./resources/DataTables/extensions/Responsive/js/dataTables.responsive.min.js"></script>

    <script>
        $(function() {
            $('#data-table').DataTable();
        })
    </script>
</head>
<body>

<div class="hr-authority-table-content">
    <table id="data-table"
           class="table table-striped table-bordered dataTable no-footer dtr-inline text-center hr-authority-table">
        <thead>
        <tr>
            <th class="">
                <input type="checkbox" class="select-all">
            </th>
            <th class="">序号</th>
            <th class="">用户名</th>
            <th class="">姓名</th>
            <th class="">机构</th>
            <th class="">部门</th>
            <th class="">岗位</th>
            <th class="">权限集合</th>
            <th class="">管理员</th>
            <th class="">启用</th>
            <th class="">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd" role="row">
            <td><input type="checkbox" class="select-single"></td>
            <td>122</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox" class="select-single"></td>
            <td>2</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>3</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>4</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>5</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>6</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>7</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>8</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>9</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>10</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>11</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>


        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>10</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>11</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>

        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>10</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>11</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>

        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>10</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>11</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>

        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>10</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>11</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>

        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>10</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>11</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>

        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>10</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>11</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>

        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>10</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>
        <tr class="odd" role="row">
            <td><input type="checkbox"></td>
            <td>11</td>
            <td>12345</td>
            <td>张三</td>
            <td>中信银行总部</td>
            <td>人力资源部</td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a><a
                    href="javascript:void(0);" class="btn-link">薪酬专员</a></td>
            <td><a href="javascript:void(0);" class="iconfont f-s-20" data-status="admin">
                &#xe629;</a></td>
            <td>
                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off"
                     data-state="disabled"
                     style="width: 40px;">
                    <div class="bootstrap-switch-container"
                         style="width: 60px; margin-left: -20px;"><span
                            class="bootstrap-switch-handle-on bootstrap-switch-primary"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-label"
                            style="width: 20px;">&nbsp;</span><span
                            class="bootstrap-switch-handle-off bootstrap-switch-default"
                            style="width: 20px;">&nbsp;</span>
                    </div>
                </div>
            </td>
            <td><a href="javascript:void(0);" class="fa fa-plus-square-o m-r-5"></a><a
                    href="javascript:void(0);" class="fa fa-minus-square"></a></td>
        </tr>

        </tbody>
    </table>
</div>

</body>
</html>