<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        input[type=checkbox] {
            padding-left:5px;
            padding-right:5px;

            -webkit-appearance:button;

            /*border: double 2px #00F;*/

            /*background-color:#0b0095;*/
            /*color:#FFF;*/
            white-space: nowrap;
            overflow:hidden;

            width:15px;
            height:15px;
        }

        input[type=checkbox]:checked {
            /*background-color:#000;*/
            /*border-left-color:#06F;*/
            /*border-right-color:#06F;*/
        }

        input[type=checkbox]:hover {
            box-shadow:0px 0px 10px #1300ff;
        }
    </style>
</head>
<body>
<div>
    <input type="checkbox" id="checkbox-id"><label for="checkbox-id">复选框</label>
</div>
</body>
</html>