<!DOCTYPE html>
<!--
Styled checkboxes with pure CSS (almost)
The idea is that using the `:before` pseudo-class allows us to define the checkbox style in pure CSS, using the 'content' attribute to define the check symbol used and the `:checked` pseudo-selector to switch it. `:before` has to be on the subsequent element so that we can select it properly (you can't define `:before` for <input> elements).
IE 8 doesn't support `:checked` so we switch a class on it using jQuery and IE 6 & 7 don't support `:before` so we add a <span> to do its job.
*** IE fallbacks currently don't work! Feel free to suggest fixes :-) ***
-->

<!--[if gt IE 8]><!-->
<html lang="en" class="gt-ie8">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <style>

        .gt-ie8 .styled-checkbox {
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .gt-ie8 .styled-checkbox + label {
            position: relative;
        }

        .gt-ie8 .styled-checkbox + label:before {
            content: '';
            display: inline-block;
            visibility: visible;
            left: 0;
            width: 16px;
            height: 16px;
            margin: 2px 2px 0 -1px;
            line-height: 16px;
            text-align: center;
            /* Put checkbox styles here: */
            border: 1px solid #a0a0a0;
            /*box-shadow: 2px 2px 2px green;*/
            border-radius: 2px;
        }

        .gt-ie8 .styled-checkbox.hr-tr-hover-style:checked + label:before {
            content: '✔';
            color: #909090;
            font-size: 15px;
        }

        .gt-ie8 .styled-checkbox.hr-checkbox-hover:checked + label:before {
            content: '✔';
            color: #4080fa;
            font-size: 15px;
        }

        .gt-ie8 .styled-checkbox.hr-tr-hover-style + label:before {
            -moz-box-shadow: 0 0 1px 1px #d6d6d6;
            -webkit-box-shadow: 0 0 1px 1px #d6d6d6;
            box-shadow: 0 0 1px 1px #d6d6d6;
        }

        .gt-ie8 .styled-checkbox.hr-tr-hover-style.hr-checkbox-hover + label:before {
            -moz-box-shadow: 0 0 1px 1px #4080fa;
            -webkit-box-shadow: 0 0 1px 1px #4080fa;
            box-shadow: 0 0 1px 1px #4080fa;
            border: 1px solid #4080fa;
        }
    </style>
    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
</head>
<body>

<input class="styled-checkbox hr-tr-hover-style hr-checkbox-hover" type="checkbox" name="chk" id="single-checkbox-01"
       value="1"/>
<label for="single-checkbox-01"></label>

</body>
</html>